# kafka-connect-jq

./: README.md  pom.xml
.github/workflows/: main.yaml
src/assembly/: connect.xml
src/main/java/dev/psmolinski/kafka/connect/jq/: JqTransformation.java  JqTransformationConfig.java
src/test/java/dev/psmolinski/kafka/connect/jq/: JqTransformationTest.java
src/test/resources/dev/psmolinski/kafka/connect/jq/: sample.json
